{
    "name": "attestation",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.20.2",
      "cors": "^2.8.5",
      "exceljs": "^4.4.0",
      "express": "^4.19.2",
      "jsdom": "^24.1.0",
      "react-responsive-carousel": "^3.2.23",
      "xlsx": "^0.18.5"
    },
    "devDependencies": {
      "concurrently": "^8.2.2"
    }
  }
  